# Fleet-take-home-task

./: Fleet.sln  README.md
Fleet/: Fleet.csproj  Program.cs  appsettings.json
Fleet.context/: Fleet.context.csproj  FleetContext.cs  VehicleDbContextOptions.cs
Fleet.context/EntityConfigs/: FleetConfig.cs  VehicleConfig.cs  VehicleFleetConfig.cs  VehicleLogItemConfig.cs
Fleet.context/Migrations/: 20211201045606_initMigrate.Designer.cs  20211201045606_initMigrate.cs  FleetContextModelSnapshot.cs
Fleet.context/Models/: Fleet.cs  Location.cs  Vehicle.cs  VehicleFleet.cs  VehicleLogItem.cs  VehicleType.cs
Fleet.data/: BaseRepository.cs  Fleet.data.csproj  IBaseRepository.cs
Fleet.data/Interfaces/: IFleetRepository.cs  IVehicleLogItemRepository.cs  IVehicleRepository.cs
Fleet.data/Repositories/: FleetRepository.cs  VehicleLogItemRepository.cs  VehicleRepository.cs
Fleet.dto/: Fleet.dto.csproj  FleetDto.cs  VehicleDto.cs  VehicleLogItemDto.cs
Fleet.service/: Fleet.service.csproj
Fleet.service/Main/: FleetService.cs  VehicleService.cs
Fleet.uow/: Fleet.uow.csproj  UnitOfWork.cs
Fleet.util/: Fleet.util.csproj  IocRegistrations.cs
Fleet/Controllers/: FleetsController.cs  VehiclesController.cs
Fleet/Properties/: launchSettings.json
Fleet/files/: 6088a78b-661b-4ac8-838a-c1f98df125ca.csv  8e22b17b-5541-42e5-af34-e5625c202813.csv  b4f53009-4db2-4522-9a0a-ad6d0bd70e84.csv  c116b8e3-283f-4487-82b6-f5c91f6509ec.csv  d0b1ba07-9872-4922-8891-2f8e21e8dea2.csv
